$mensch-thin:    'mensch-thin'
$mensch:         'mensch'
$mensch-inline:  'mensch-inline'
$mission-script: 'mission-script'

$body-bg:    #8ad3cc
$light-blue: #d6ebeb
$orange:     #f15a22
$yellow:     #ffcc66
$med-blue:   #99cccc
$dark-gray:  #414042
$dark-blue:  #6dc8bf

$layout-width: 980px
$num-columns:  12
$column-width: 100% / $num-columns
$px-column-width: ($column-width / 100%) * $layout-width

@mixin container
  @include auto-center
  width: $layout-width

@mixin auto-center
  margin:
    left:  auto
    right: auto

@mixin bg-image-2x($image, $width, $height)
  background-image: url($image + ".png")
  background-size: $width $height

  @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6/2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx)
    /* on retina, use image that's scaled by 2 */
    background-image: url($image + "_@2x.png")

@mixin box-shadow($args)
  -webkit-box-shadow: $args
  -moz-box-shadow:    $args
  box-shadow:         $args
