@font-face
  font-family: "Helvetica Neue"
  src: url('/fonts/HelveticaNeue.ttf')

@font-face 
  font-family: "Helvetica Neue Light"
  src: url('/fonts/HelveticaNeueLight.ttf')

@font-face 
  font-family: "Helvetica Neue Bold"
  src: url('/fonts/HelveticaNeueBold.ttf')

@mixin reset-margins
  margin: 0
  padding: 0

@mixin css-image($image)
  background:
    image: image-url($image)
    repeat: no-repeat

@mixin center-aligned
  margin: 0 auto

$layout-width: 960px
@mixin full-layout-width
  width: $layout-width

body
  @include reset-margins
  @include css-image('bodyBackground.jpg')
  background:
    color: #028eb7

p
  font:
    family: "Helvetica Neue", Helvetica, Arial, sans-serif
    size: 15px
    style: normal
    weight: normal
  text-transform: normal
  letter-spacing: normal
  line-height: 1.45em
  padding: 10px 50px 0 0
  margin-bottom: 10px

div#content
  @include full-layout-width
  @include center-aligned
  background:
    image: image-url('contentBgRepeat.png')
    repeat: repeat-y
  padding: 20px 0
  
div#contentTop
  @include full-layout-width
  height: 70px
  margin: 100px auto 0 auto
  @include css-image('contentBgTop.png')
  background:
    position: bottom right
  padding: 0
  h1
    padding-top: -20px

div#contentBottom 
  @include full-layout-width
  height: 20px
  margin: 0 auto 50px auto
  @include css-image('contentBgBottom.png')

div#accountInfo
  width: 100%
  margin: 0
  padding: 20px 0 0 0
  height: 47px
  background:
    image: image-url('headerBG.png')
    repeat: repeat-x
  position: fixed
  top: 0
  left: 0
  z-index: 999
  ul
    width: 300px
    text-align: right
    margin: 0 auto
    padding: 0
    float: right
    li  
      display: inline
      @include reset-margins

#top-bar
  float: right

.edit
  font-size: .5em

#person-bar-greeting
  float: left

#person-bar-action
  float: left

#header
  margin-top: 25px
  h1
    float: left
    width: 440px
    line-height: 1.1em
  
@mixin button
  display: block
  float: left
  width: 166px
  height: 48
  background-repeat: no-repeat
  span
    display: none
  &:hover
    background-color: #fff

#newExpense
  @include button
  @include css-image('newExpense.png')
  margin-left: 25px
#newPayment
  @include button
  @include css-image('newPayment.png')
  margin-left: 15px

@mixin gold-top
  @include full-layout-width
  height: 31px
  @include css-image('goldBoxTop.png')
  margin: 0
  padding-top: 20px

.goldBoxTop
  @include gold-top
  
#oweTop
  @extend .goldBoxTop
  h2
    font:
      family: "Helvetica Neue Light"
      style: normal
      size: 180%
    color #999
  .column_1
    padding-left: 100px

@mixin gold-middle
  background:
    color: #ffc90e
    image: image-url('goldBoxBGRepeat.png')
    repeat: repeat-x
  padding-left: 100px
  width: 860px
  margin: 0
  min-height: 146px

.goldBoxMiddle
  @include gold-middle

#oweMiddle
  @extend .goldBoxMiddle

@mixin gold-bottom
  width: 960px
  height: 32px
  @include css-image('goldBoxBottom.png')
  margin: 0 0 50px 0

.goldBoxBottom
  @include gold-bottom

#oweBottom
  @extend .goldBoxBottom
