//= require 'style'
//= require 'pages'
//= require 'fonts'

$mensch-thin:    'mensch-thin'
$mensch:         'mensch'
$mensch-inline:  'mensch-inline'
$mission-script: 'mission-script'

$body-bg:    #8ad3cc
$light-blue: #d6ebeb
$orange:     #f15a22
$dark-gray:  #414042

@mixin container
  @include auto-center
  width: 980px

@mixin auto-center
  margin:
    left:  auto
    right: auto

@mixin bg-image-2x($image, $width, $height)
  background-image: url($image + ".png")
  background-size: $width $height

  @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6/2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx)
    /* on retina, use image that's scaled by 2 */
    background-image: url($image + "_@2x.png")

body
  padding-top:      20px
  background-color: $body-bg

  span.thin
    font-family: $mensch-thin

  .container
    @include container

  header
    text-align: center
    margin-bottom: 50px

    h1
      @include auto-center
      font-family:   $mission-script
      font-size:     36px
      color:         $orange
      width:         365px
      height:        74px
      padding-top:   20px
      padding-left:  15px
      margin-bottom: 20px

      @include bg-image-2x('/assets/icons/header', 380px, 94px)
      background:
        position: top left
        repeat:   no-repeat

    h3
      font-family: $mensch-thin
      font-size:   20px

  section
    min-height: 300px
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1) inset

    &.light
      box-shadow:       0px -3px 3px rgba(100, 100, 100, 0.1)
      border-bottom:    1px solid $body-bg
      background-color: $light-blue

    &.dotted
      background-color: $light-blue
      font-family:      $mensch-inline
      color:            $dark-gray
      text-align:       center
      font-size:        24px

      p
        padding-top: 100px

      @include bg-image-2x('/assets/icons/dots-pattern', 255px, 75px)
      background:
        position: top left
