@font-face
  font-family: "mensch"
  src: url('/fonts/mensch/mensch.ttf')

@font-face
  font-family: "mensch-thin"
  src: url('/fonts/mensch/mensch-thin.ttf')

@font-face
  font-family: "mensch-inline"
  src: url('/fonts/mensch/mensch-inline.ttf')

@font-face
  font-family: "mission-script"
  src: url('/fonts/mission-script/mission-script.otf')
